================================================================================
OLD FILES QUARANTINE REPORT
Generated: 2025-12-29 15:35:21
Threshold: 90 days (cutoff: 2025-09-30)
================================================================================

Total old files found: 27


Stock: 2317 (鴻海)
  Old files: 6

  File: 2317_鴻海_factset_d06bf05a.md
    Date: 2025/03/15
    Age: 289 days

  File: 2317_鴻海_factset_8de67e29.md
    Date: 2025/03/18
    Age: 286 days

  File: 2317_鴻海_factset_78dc95c1.md
    Date: 2025/04/07
    Age: 266 days

  File: 2317_鴻海_factset_0d8d8b0e.md
    Date: 2025/08/08
    Age: 143 days

  File: 2317_鴻海_factset_3e00a7c4.md
    Date: 2025/08/14
    Age: 137 days

  ... and 1 more files


Stock: 2324 (仁寶)
  Old files: 1

  File: 2324_仁寶_factset_b12ecf06.md
    Date: 2025/08/21
    Age: 130 days


Stock: 2354 (鴻準)
  Old files: 1

  File: 2354_鴻準_factset_aafd73ed.md
    Date: 2025/07/05
    Age: 177 days


Stock: 2357 (華碩)
  Old files: 7

  File: 2357_華碩_factset_3302f298.md
    Date: 2025/01/02
    Age: 361 days

  File: 2357_華碩_factset_d3042c13.md
    Date: 2025/05/21
    Age: 222 days

  File: 2357_華碩_factset_5b42d8ae.md
    Date: 2025/07/03
    Age: 179 days

  File: 2357_華碩_factset_f06a7c14.md
    Date: 2025/08/14
    Age: 137 days

  File: 2357_華碩_factset_8035a73a.md
    Date: 2025/08/25
    Age: 126 days

  ... and 2 more files


Stock: 2376 (技嘉)
  Old files: 1

  File: 2376_技嘉_factset_4ddc2502.md
    Date: 2025/09/24
    Age: 96 days


Stock: 2377 (微星)
  Old files: 1

  File: 2377_微星_factset_629563a7.md
    Date: 2025/08/09
    Age: 142 days


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_da3bae84.md
    Date: 2025/08/13
    Age: 138 days


Stock: 2412 (中華電)
  Old files: 1

  File: 2412_中華電_factset_24e4dfee.md
    Date: 2025/07/09
    Age: 173 days


Stock: 2603 (長榮)
  Old files: 1

  File: 2603_長榮_factset_1cc126a7.md
    Date: 2025/08/11
    Age: 140 days


Stock: 3035 (智原)
  Old files: 1

  File: 3035_智原_factset_b9efc31e.md
    Date: 2025/08/14
    Age: 137 days


Stock: 3293 (鈊象)
  Old files: 1

  File: 3293_鈊象_factset_9bff3d6d.md
    Date: 2025/06/07
    Age: 205 days


Stock: 5434 (崇越)
  Old files: 1

  File: 5434_崇越_factset_e83bd8e4.md
    Date: 2025/08/18
    Age: 133 days


Stock: 5904 (寶雅)
  Old files: 1

  File: 5904_寶雅_factset_9840da28.md
    Date: 2025/07/28
    Age: 154 days


Stock: 6561 (是方)
  Old files: 1

  File: 6561_是方_factset_8d8f0d9e.md
    Date: 2025/07/05
    Age: 177 days


Stock: 7765 (中華資安)
  Old files: 1

  File: 7765_中華資安_factset_06b954df.md
    Date: 2025/09/08
    Age: 112 days


Stock: 8299 (群聯)
  Old files: 1

  File: 8299_群聯_factset_bbc25b28.md
    Date: 2025/08/15
    Age: 136 days


================================================================================
SUMMARY
================================================================================
Total stocks affected: 16
Total files to quarantine: 27
Average age: 169.5 days
Oldest file: 2357_華碩_factset_3302f298.md (361 days)