================================================================================
QUARANTINE REPORT
Generated: 2025-12-31 10:04:01
Quality threshold: <= 6.5
================================================================================

Total old files found: 48


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_13aa81e4.md
    Date: 2025/11/13
    Age: 48 days
    Quality: 4.6
    Reasons: low_quality

  File: 2317_鴻海_factset_f79e0c91.md
    Date: 2025/11/13
    Age: 48 days
    Quality: 4.6
    Reasons: low_quality


Stock: 2347 (聯強)
  Old files: 1

  File: 2347_聯強_factset_896a4ad9.md
    Date: 2025/12/27
    Age: 4 days
    Quality: 2.1
    Reasons: low_quality


Stock: 2354 (鴻準)
  Old files: 3

  File: 2354_鴻準_factset_a64eaaa6.md
    Date: 2025/07/05
    Age: 179 days
    Quality: 2.3
    Reasons: low_quality

  File: 2354_鴻準_factset_1ff42b94.md
    Date: 2025/08/28
    Age: 125 days
    Quality: 2.1
    Reasons: low_quality

  File: 2354_鴻準_factset_5eaf616e.md
    Date: 2025/10/07
    Age: 85 days
    Quality: 2.7
    Reasons: low_quality


Stock: 2377 (微星)
  Old files: 1

  File: 2377_微星_factset_828e0217.md
    Date: 2025/04/26
    Age: 249 days
    Quality: 5.9
    Reasons: low_quality


Stock: 2405 (輔信)
  Old files: 2

  File: 2405_輔信_factset_cf1adc8e.md
    Date: 2025/10/22
    Age: 70 days
    Quality: 0.4
    Reasons: low_quality

  File: 2405_輔信_factset_5948878e.md
    Date: 2025/12/27
    Age: 4 days
    Quality: 2.1
    Reasons: low_quality


Stock: 2412 (中華電)
  Old files: 6

  File: 2412_中華電_factset_cfac1751.md
    Date: 2025/04/21
    Age: 254 days
    Quality: 1.0
    Reasons: low_quality

  File: 2412_中華電_factset_3a8ee0ac.md
    Date: 2025/06/05
    Age: 209 days
    Quality: 0.4
    Reasons: low_quality

  File: 2412_中華電_factset_17fe8e92.md
    Date: 2025/07/09
    Age: 175 days
    Quality: 1.0
    Reasons: low_quality

  File: 2412_中華電_factset_bc2e44ee.md
    Date: 2025/08/06
    Age: 147 days
    Quality: 2.3
    Reasons: low_quality

  File: 2412_中華電_factset_6cb6d37f.md
    Date: 2025/10/07
    Age: 85 days
    Quality: 2.3
    Reasons: low_quality

  ... and 1 more files


Stock: 2474 (可成)
  Old files: 1

  File: 2474_可成_factset_53a7e4cf.md
    Date: 2025/12/15
    Age: 16 days
    Quality: 0.4
    Reasons: low_quality


Stock: 2603 (長榮)
  Old files: 1

  File: 2603_長榮_factset_801d72cc.md
    Date: 2025/12/29
    Age: 2 days
    Quality: 6.4
    Reasons: low_quality


Stock: 3014 (聯陽)
  Old files: 1

  File: 3014_聯陽_factset_c2825716.md
    Date: 2025/12/14
    Age: 17 days
    Quality: 0.4
    Reasons: low_quality


Stock: 3150 (鈺寶-創)
  Old files: 1

  File: 3150_鈺寶-創_factset_b437df72.md
    Date: 2025/12/14
    Age: 17 days
    Quality: 2.7
    Reasons: low_quality


Stock: 3293 (鈊象)
  Old files: 1

  File: 3293_鈊象_factset_6405bfd5.md
    Date: 2025/06/07
    Age: 207 days
    Quality: 2.1
    Reasons: low_quality


Stock: 5434 (崇越)
  Old files: 3

  File: 5434_崇越_factset_f373690f.md
    Date: 2025/08/18
    Age: 135 days
    Quality: 0.4
    Reasons: low_quality

  File: 5434_崇越_factset_b18599f7.md
    Date: 2025/09/11
    Age: 111 days
    Quality: 0.4
    Reasons: low_quality

  File: 5434_崇越_factset_4289ee4d.md
    Date: 2025/09/30
    Age: 92 days
    Quality: 0.4
    Reasons: low_quality


Stock: 5904 (寶雅)
  Old files: 1

  File: 5904_寶雅_factset_7b36d66d.md
    Date: 2025/07/28
    Age: 156 days
    Quality: 0.4
    Reasons: low_quality


Stock: 6182 (合晶)
  Old files: 4

  File: 6182_合晶_factset_7d000001.md
    Date: 2025/07/19
    Age: 165 days
    Quality: 2.7
    Reasons: low_quality

  File: 6182_合晶_factset_24590ebf.md
    Date: 2025/09/17
    Age: 105 days
    Quality: 0.4
    Reasons: low_quality

  File: 6182_合晶_factset_41b826b2.md
    Date: 2025/12/17
    Age: 14 days
    Quality: 0.4
    Reasons: low_quality

  File: 6182_合晶_factset_2b66f1e3.md
    Date: 2025/12/17
    Age: 14 days
    Quality: 0.4
    Reasons: low_quality


Stock: 6526 (達發)
  Old files: 3

  File: 6526_達發_factset_06fdab9e.md
    Date: 2025/10/10
    Age: 82 days
    Quality: 5.9
    Reasons: low_quality

  File: 6526_達發_factset_9b3dd2c1.md
    Date: 2025/11/07
    Age: 54 days
    Quality: 5.9
    Reasons: low_quality

  File: 6526_達發_factset_d5ed7a87.md
    Date: 2025/11/07
    Age: 54 days
    Quality: 5.9
    Reasons: low_quality


Stock: 6561 (是方)
  Old files: 1

  File: 6561_是方_factset_99abf235.md
    Date: 2025/07/05
    Age: 179 days
    Quality: 4.3
    Reasons: low_quality


Stock: 6962 (奕力-KY)
  Old files: 3

  File: 6962_奕力-KY_factset_4aa3f4d8.md
    Date: 2025/10/31
    Age: 61 days
    Quality: 0.4
    Reasons: low_quality

  File: 6962_奕力-KY_factset_a99d12b0.md
    Date: 2025/11/07
    Age: 54 days
    Quality: 0.4
    Reasons: low_quality

  File: 6962_奕力-KY_factset_a4f67200.md
    Date: 2025/11/07
    Age: 54 days
    Quality: 0.4
    Reasons: low_quality


Stock: 6996 (力領科技)
  Old files: 1

  File: 6996_力領科技_factset_39d5fe14.md
    Date: 2025/11/12
    Age: 49 days
    Quality: 0.4
    Reasons: low_quality


Stock: 7547 (碩網)
  Old files: 3

  File: 7547_碩網_factset_70bae3e7.md
    Date: 2025/08/06
    Age: 147 days
    Quality: 0.4
    Reasons: low_quality

  File: 7547_碩網_factset_5aa74e16.md
    Date: 2025/12/14
    Age: 17 days
    Quality: 0.4
    Reasons: low_quality

  File: 7547_碩網_factset_48e31aae.md
    Date: 2025/12/14
    Age: 17 days
    Quality: 0.4
    Reasons: low_quality


Stock: 7705 (三商餐飲)
  Old files: 1

  File: 7705_三商餐飲_factset_bc6c0e26.md
    Date: 2025/12/15
    Age: 16 days
    Quality: 2.1
    Reasons: low_quality


Stock: 7728 (光焱科技)
  Old files: 1

  File: 7728_光焱科技_factset_cffa73af.md
    Date: 2025/12/01
    Age: 30 days
    Quality: 2.1
    Reasons: low_quality


Stock: 7732 (金興精密)
  Old files: 1

  File: 7732_金興精密_factset_1c8b6ec8.md
    Date: 2025/12/02
    Age: 29 days
    Quality: 0.4
    Reasons: low_quality


Stock: 7734 (印能科技)
  Old files: 3

  File: 7734_印能科技_factset_973d34ca.md
    Date: 2025/11/14
    Age: 47 days
    Quality: 0.4
    Reasons: low_quality

  File: 7734_印能科技_factset_d0b1d2ce.md
    Date: 2025/12/14
    Age: 17 days
    Quality: 0.4
    Reasons: low_quality

  File: 7734_印能科技_factset_b7ba3a5a.md
    Date: 2025/12/14
    Age: 17 days
    Quality: 0.4
    Reasons: low_quality


Stock: 7769 (鴻勁)
  Old files: 1

  File: 7769_鴻勁_factset_c9ef6f23.md
    Date: 2025/12/14
    Age: 17 days
    Quality: 0.4
    Reasons: low_quality


Stock: 7794 (宏碁智新)
  Old files: 1

  File: 7794_宏碁智新_factset_90b992f2.md
    Date: 2025/10/26
    Age: 66 days
    Quality: 0.4
    Reasons: low_quality


Stock: 8272 (全景軟體)
  Old files: 1

  File: 8272_全景軟體_factset_7ab7d657.md
    Date: 2025/12/27
    Age: 4 days
    Quality: 2.1
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 26
Total files to quarantine: 48
Average age: 78.0 days
Low quality files: 48
Oldest file: 2412_中華電_factset_cfac1751.md (254 days)