================================================================================
QUARANTINE REPORT
Generated: 2026-01-05 18:52:51
Quality threshold: <= 7.4
================================================================================

Total old files found: 1


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_0a007689.md
    Date: 2025/05/15
    Age: 235 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 1
Total files to quarantine: 1
Average age: 235.0 days
Low quality files: 1
Oldest file: 2382_廣達_factset_0a007689.md (235 days)