================================================================================
OLD FILES QUARANTINE REPORT
Generated: 2025-12-24 17:29:57
Threshold: 90 days (cutoff: 2025-09-25)
================================================================================

Total old files found: 678


Stock: 2301 (光寶科)
  Old files: 34

  File: 2301_光寶科_cnyes_2129e0_0623_0538.md
    Date: 2025/06/23
    Age: 184 days

  File: 2301_光寶科_yahoo_1c3771_0623_0539.md
    Date: 2025/06/23
    Age: 184 days

  File: 2301_光寶科_yahoo_503fd9_0623_0538.md
    Date: 2025/06/23
    Age: 184 days

  File: 2301_光寶科_yahoo_a219e2_0623_0539.md
    Date: 2025/06/23
    Age: 184 days

  File: 2301_光寶科_cnyes_014b7e03_0625_033408_677.md
    Date: 2025/06/25
    Age: 182 days

  ... and 29 more files


Stock: 2303 (聯電)
  Old files: 8

  File: 2303_聯電_factset_27ce8541.md
    Date: 2025/06/29
    Age: 178 days

  File: 2303_聯電_factset_0d7de0f1.md
    Date: 2025/08/18
    Age: 128 days

  File: 2303_聯電_factset_95c2b6da.md
    Date: 2025/08/19
    Age: 127 days

  File: 2303_聯電_factset_8c7b74d3.md
    Date: 2025/09/02
    Age: 113 days

  File: 2303_聯電_factset_edbb7902.md
    Date: 2025/09/04
    Age: 111 days

  ... and 3 more files


Stock: 2308 (台達電)
  Old files: 3

  File: 2308_台達電_cmoney_722aa6a7_0625_072142_272.md
    Date: 2025/06/25
    Age: 182 days

  File: 2308_台達電_histock_78707a32_0625_072146_463.md
    Date: 2025/06/25
    Age: 182 days

  File: 2308_台達電_factset_9cc874ee.md
    Date: 2025/09/19
    Age: 96 days


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_8a249b02.md
    Date: 2025/06/29
    Age: 178 days

  File: 2317_鴻海_factset_13aa81e4.md
    Date: 2025/08/18
    Age: 128 days


Stock: 2324 (仁寶)
  Old files: 2

  File: 2324_仁寶_factset_b12ecf06.md
    Date: 2025/06/09
    Age: 198 days

  File: 2324_仁寶_factset_385d0e10.md
    Date: 2025/06/29
    Age: 178 days


Stock: 2330 (台積電)
  Old files: 2

  File: 2330_台積電_intellig_cac2d07a_0625_075959_184.md
    Date: 2025/06/25
    Age: 182 days

  File: 2330_台積電_intellig_9be26bd7_0626_031717_443.md
    Date: 2025/06/26
    Age: 181 days


Stock: 2347 (聯強)
  Old files: 1

  File: 2347_聯強_factset_896a4ad9.md
    Date: 2025/06/05
    Age: 202 days


Stock: 2353 (宏碁)
  Old files: 14

  File: 2353_宏碁_cnyes_f0377a_0623_0544.md
    Date: 2025/06/23
    Age: 184 days

  File: 2353_宏碁_yahoo_3263a0_0623_0544.md
    Date: 2025/06/23
    Age: 184 days

  File: 2353_宏碁_yahoo_96c4fc_0623_0544.md
    Date: 2025/06/23
    Age: 184 days

  File: 2353_宏碁_cnyes_4e87e0db_0625_061821_156.md
    Date: 2025/06/25
    Age: 182 days

  File: 2353_宏碁_cnyes_53ae9c1b_0625_071355_747.md
    Date: 2025/06/25
    Age: 182 days

  ... and 9 more files


Stock: 2356 (英業達)
  Old files: 25

  File: 2356_英業達_cnyes_baa669_0623_0545.md
    Date: 2025/06/23
    Age: 184 days

  File: 2356_英業達_cnyes_bd62f1_0623_0545.md
    Date: 2025/06/23
    Age: 184 days

  File: 2356_英業達_yahoo_69a194_0623_0545.md
    Date: 2025/06/23
    Age: 184 days

  File: 2356_英業達_cnyes_241ea920_0625_061920_851.md
    Date: 2025/06/25
    Age: 182 days

  File: 2356_英業達_cnyes_7be6546a_0625_033916_951.md
    Date: 2025/06/25
    Age: 182 days

  ... and 20 more files


Stock: 2357 (華碩)
  Old files: 33

  File: 2357_華碩_cnyes_243c5c_0623_0546.md
    Date: 2025/06/23
    Age: 184 days

  File: 2357_華碩_cnyes_a67ec4_0623_0545.md
    Date: 2025/06/23
    Age: 184 days

  File: 2357_華碩_yahoo_219595_0623_0546.md
    Date: 2025/06/23
    Age: 184 days

  File: 2357_華碩_yahoo_cd8aee_0623_0545.md
    Date: 2025/06/23
    Age: 184 days

  File: 2357_華碩_cnyes_1062fa8e_0625_061951_889.md
    Date: 2025/06/25
    Age: 182 days

  ... and 28 more files


Stock: 2359 (所羅門)
  Old files: 15

  File: 2359_所羅門_histock_49ccd1_0623_0546.md
    Date: 2025/06/23
    Age: 184 days

  File: 2359_所羅門_yahoo_6c17f2_0623_0546.md
    Date: 2025/06/23
    Age: 184 days

  File: 2359_所羅門_ftnn_3936087f_0625_062021_093.md
    Date: 2025/06/25
    Age: 182 days

  File: 2359_所羅門_ftnn_dd3267fa_0625_034006_127.md
    Date: 2025/06/25
    Age: 182 days

  File: 2359_所羅門_histock_20fb742d_0625_034020_192.md
    Date: 2025/06/25
    Age: 182 days

  ... and 10 more files


Stock: 2376 (技嘉)
  Old files: 40

  File: 2376_技嘉_cnyes_22ce58_0623_0547.md
    Date: 2025/06/23
    Age: 184 days

  File: 2376_技嘉_cnyes_48f8e5_0623_0547.md
    Date: 2025/06/23
    Age: 184 days

  File: 2376_技嘉_yahoo_4ae009_0623_0547.md
    Date: 2025/06/23
    Age: 184 days

  File: 2376_技嘉_cnyes_0cbe8434_0625_072613_128.md
    Date: 2025/06/25
    Age: 182 days

  File: 2376_技嘉_cnyes_449faa8b_0625_072622_274.md
    Date: 2025/06/25
    Age: 182 days

  ... and 35 more files


Stock: 2377 (微星)
  Old files: 41

  File: 2377_微星_factset_629563a7.md
    Date: 2025/04/26
    Age: 242 days

  File: 2377_微星_cnyes_36ce95_0623_0547.md
    Date: 2025/06/23
    Age: 184 days

  File: 2377_微星_cnyes_c672b6_0623_0547.md
    Date: 2025/06/23
    Age: 184 days

  File: 2377_微星_cnyes_ef8fc5_0623_0547.md
    Date: 2025/06/23
    Age: 184 days

  File: 2377_微星_yahoo_3fa552_0623_0547.md
    Date: 2025/06/23
    Age: 184 days

  ... and 36 more files


Stock: 2379 (瑞昱)
  Old files: 1

  File: 2379_瑞昱_cmoney_84311db1_0625_072727_135.md
    Date: 2025/06/25
    Age: 182 days


Stock: 2382 (廣達)
  Old files: 40

  File: 2382_廣達_cnyes_77ec20_0623_0546.md
    Date: 2025/06/23
    Age: 184 days

  File: 2382_廣達_cnyes_0559d202_0625_062012_585.md
    Date: 2025/06/25
    Age: 182 days

  File: 2382_廣達_cnyes_2af8d31a_0625_150422_703.md
    Date: 2025/06/25
    Age: 182 days

  File: 2382_廣達_cnyes_32b4f007_0625_150416_853.md
    Date: 2025/06/25
    Age: 182 days

  File: 2382_廣達_cnyes_3b8a3adc_0625_062305_873.md
    Date: 2025/06/25
    Age: 182 days

  ... and 35 more files


Stock: 2383 (台光電)
  Old files: 27

  File: 2383_台光電_cmoney_bfd4cb2b_0625_072822_130.md
    Date: 2025/06/25
    Age: 182 days

  File: 2383_台光電_cnyes_174ed391_0625_034219_121.md
    Date: 2025/06/25
    Age: 182 days

  File: 2383_台光電_cnyes_1846f745_0625_152225_192.md
    Date: 2025/06/25
    Age: 182 days

  File: 2383_台光電_cnyes_7a5ddf8d_0625_063954_367.md
    Date: 2025/06/25
    Age: 182 days

  File: 2383_台光電_cnyes_972b1420_0625_062318_650.md
    Date: 2025/06/25
    Age: 182 days

  ... and 22 more files


Stock: 2395 (研華)
  Old files: 16

  File: 2395_研華_cmoney_74a46b83_0625_072848_130.md
    Date: 2025/06/25
    Age: 182 days

  File: 2395_研華_cnyes_12c87644_0625_062405_089.md
    Date: 2025/06/25
    Age: 182 days

  File: 2395_研華_cnyes_1b68ebda_0625_034250_972.md
    Date: 2025/06/25
    Age: 182 days

  File: 2395_研華_cnyes_c6a9d28b_0625_150516_361.md
    Date: 2025/06/25
    Age: 182 days

  File: 2395_研華_cnyes_c88e64d4_0625_072835_463.md
    Date: 2025/06/25
    Age: 182 days

  ... and 11 more files


Stock: 2405 (輔信)
  Old files: 8

  File: 2405_輔信_factset_5948878e.md
    Date: 2025/03/17
    Age: 282 days

  File: 2405_輔信_cnyes_e7de34fc_0625_150558_253.md
    Date: 2025/06/25
    Age: 182 days

  File: 2405_輔信_histock_b47fbca0_0625_072915_245.md
    Date: 2025/06/25
    Age: 182 days

  File: 2405_輔信_winvest_781dcff2_0625_072902_363.md
    Date: 2025/06/25
    Age: 182 days

  File: 2405_輔信_yahoo_7d4b61c8_0625_034335_677.md
    Date: 2025/06/25
    Age: 182 days

  ... and 3 more files


Stock: 2412 (中華電)
  Old files: 1

  File: 2412_中華電_factset_24e4dfee.md
    Date: 2025/06/05
    Age: 202 days


Stock: 2449 (京元電子)
  Old files: 32

  File: 2449_京元電子_cnyes_12191938_0625_062511_751.md
    Date: 2025/06/25
    Age: 182 days

  File: 2449_京元電子_cnyes_2e4bbedb_0625_062524_367.md
    Date: 2025/06/25
    Age: 182 days

  File: 2449_京元電子_cnyes_514a9987_0625_062519_368.md
    Date: 2025/06/25
    Age: 182 days

  File: 2449_京元電子_cnyes_77df1c02_0625_034420_227.md
    Date: 2025/06/25
    Age: 182 days

  File: 2449_京元電子_cnyes_7c6933d4_0625_150657_937.md
    Date: 2025/06/25
    Age: 182 days

  ... and 27 more files


Stock: 2450 (神腦)
  Old files: 7

  File: 2450_神腦_cnyes_0375b9c3_0625_034449_636.md
    Date: 2025/06/25
    Age: 182 days

  File: 2450_神腦_cnyes_ae785926_0625_034501_428.md
    Date: 2025/06/25
    Age: 182 days

  File: 2450_神腦_cnyes_e737cb85_0625_062539_957.md
    Date: 2025/06/25
    Age: 182 days

  File: 2450_神腦_histock_0607582f_0625_073036_118.md
    Date: 2025/06/25
    Age: 182 days

  File: 2450_神腦_winvest_d619d295_0625_073027_757.md
    Date: 2025/06/25
    Age: 182 days

  ... and 2 more files


Stock: 2451 (創見)
  Old files: 1

  File: 2451_創見_factset_4f0284bc.md
    Date: 2025/06/05
    Age: 202 days


Stock: 2454 (聯發科)
  Old files: 27

  File: 2454_聯發科_cnyes_0137e694_0625_034546_189.md
    Date: 2025/06/25
    Age: 182 days

  File: 2454_聯發科_cnyes_0d7582ed_0625_034551_800.md
    Date: 2025/06/25
    Age: 182 days

  File: 2454_聯發科_cnyes_2b7b6cb4_0625_062637_694.md
    Date: 2025/06/25
    Age: 182 days

  File: 2454_聯發科_cnyes_30fe9dce_0625_062643_308.md
    Date: 2025/06/25
    Age: 182 days

  File: 2454_聯發科_cnyes_666ef0d5_0625_062650_708.md
    Date: 2025/06/25
    Age: 182 days

  ... and 22 more files


Stock: 2458 (義隆)
  Old files: 25

  File: 2458_義隆_cnyes_2679ef7e_0625_073135_886.md
    Date: 2025/06/25
    Age: 182 days

  File: 2458_義隆_cnyes_4f9076d4_0625_034614_264.md
    Date: 2025/06/25
    Age: 182 days

  File: 2458_義隆_cnyes_895e8510_0625_062704_267.md
    Date: 2025/06/25
    Age: 182 days

  File: 2458_義隆_cnyes_e22215ba_0625_150838_847.md
    Date: 2025/06/25
    Age: 182 days

  File: 2458_義隆_yahoo_04eaabc0_0625_062716_011.md
    Date: 2025/06/25
    Age: 182 days

  ... and 20 more files


Stock: 2474 (可成)
  Old files: 1

  File: 2474_可成_histock_c62efaae_0625_073212_492.md
    Date: 2025/06/25
    Age: 182 days


Stock: 2480 (敦陽科)
  Old files: 1

  File: 2480_敦陽科_factset_44f56e41.md
    Date: 2025/06/05
    Age: 202 days


Stock: 2603 (長榮)
  Old files: 32

  File: 2603_長榮_cnyes_041b5fd8_0625_062849_438.md
    Date: 2025/06/25
    Age: 182 days

  File: 2603_長榮_cnyes_37762250_0625_062831_314.md
    Date: 2025/06/25
    Age: 182 days

  File: 2603_長榮_cnyes_49078297_0625_151012_716.md
    Date: 2025/06/25
    Age: 182 days

  File: 2603_長榮_cnyes_71ca5062_0625_151016_755.md
    Date: 2025/06/25
    Age: 182 days

  File: 2603_長榮_cnyes_a2913020_0625_073253_377.md
    Date: 2025/06/25
    Age: 182 days

  ... and 27 more files


Stock: 2646 (星宇航空)
  Old files: 8

  File: 2646_星宇航空_cnyes_77f1df44_0625_034822_776.md
    Date: 2025/06/25
    Age: 182 days

  File: 2646_星宇航空_cnyes_bdae300c_0625_062902_578.md
    Date: 2025/06/25
    Age: 182 days

  File: 2646_星宇航空_cnyes_e971a116_0625_073340_804.md
    Date: 2025/06/25
    Age: 182 days

  File: 2646_星宇航空_cnyes_f8267aac_0625_151049_829.md
    Date: 2025/06/25
    Age: 182 days

  File: 2646_星宇航空_histock_995a436c_0625_073336_846.md
    Date: 2025/06/25
    Age: 182 days

  ... and 3 more files


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_1401e79b.md
    Date: 2025/06/30
    Age: 177 days


Stock: 3035 (智原)
  Old files: 1

  File: 3035_智原_factset_b9efc31e.md
    Date: 2025/08/14
    Age: 132 days


Stock: 3231 (緯創)
  Old files: 17

  File: 3231_緯創_cnyes_1da0c36e_0625_064700_050.md
    Date: 2025/06/25
    Age: 182 days

  File: 3231_緯創_cnyes_7af92f17_0625_153001_402.md
    Date: 2025/06/25
    Age: 182 days

  File: 3231_緯創_cnyes_90bb5add_0625_073831_060.md
    Date: 2025/06/25
    Age: 182 days

  File: 3231_緯創_yahoo_c7d3ef31_0625_151629_885.md
    Date: 2025/06/25
    Age: 182 days

  File: 3231_緯創_yahoo_e7330edc_0625_063444_656.md
    Date: 2025/06/25
    Age: 182 days

  ... and 12 more files


Stock: 3260 (威剛)
  Old files: 1

  File: 3260_威剛_cnyes_df9d922b_0626_054335_655.md
    Date: 2025/06/26
    Age: 181 days


Stock: 3293 (鈊象)
  Old files: 3

  File: 3293_鈊象_cnyes_c7ccf757_0625_063546_884.md
    Date: 2025/06/25
    Age: 182 days

  File: 3293_鈊象_yahoo_44888583_0625_063542_821.md
    Date: 2025/06/25
    Age: 182 days

  File: 3293_鈊象_factset_9bff3d6d.md
    Date: 2025/09/16
    Age: 99 days


Stock: 3356 (奇偶)
  Old files: 3

  File: 3356_奇偶_yahoo_a7818cd9_0625_151812_717.md
    Date: 2025/06/25
    Age: 182 days

  File: 3356_奇偶_yahoo_f20e7ae8_0625_063619_854.md
    Date: 2025/06/25
    Age: 182 days

  File: 3356_奇偶_yahoo_400b478d_0626_025220_139.md
    Date: 2025/06/26
    Age: 181 days


Stock: 3467 (台灣精材)
  Old files: 9

  File: 3467_台灣精材_cnyes_baba3419_0625_063648_212.md
    Date: 2025/06/25
    Age: 182 days

  File: 3467_台灣精材_yahoo_7f573323_0625_151840_590.md
    Date: 2025/06/25
    Age: 182 days

  File: 3467_台灣精材_yuanta_49e149b4_0625_074002_112.md
    Date: 2025/06/25
    Age: 182 days

  File: 3467_台灣精材_cnyes_238f935e_0626_054546_186.md
    Date: 2025/06/26
    Age: 181 days

  File: 3467_台灣精材_cnyes_7660c562_0626_035358_815.md
    Date: 2025/06/26
    Age: 181 days

  ... and 4 more files


Stock: 4114 (健喬)
  Old files: 5

  File: 4114_健喬_cnyes_7a6ce33d_0625_152014_171.md
    Date: 2025/06/25
    Age: 182 days

  File: 4114_健喬_histock_b972657f_0625_074112_434.md
    Date: 2025/06/25
    Age: 182 days

  File: 4114_健喬_yahoo_33423b9f_0626_054648_846.md
    Date: 2025/06/26
    Age: 181 days

  File: 4114_健喬_yahoo_3801e8df_0626_025414_114.md
    Date: 2025/06/26
    Age: 181 days

  File: 4114_健喬_yahoo_3de56398_0626_035501_029.md
    Date: 2025/06/26
    Age: 181 days


Stock: 4938 (和碩)
  Old files: 24

  File: 4938_和碩_cnyes_07a5753f_0625_152122_333.md
    Date: 2025/06/25
    Age: 182 days

  File: 4938_和碩_cnyes_4cc5fd7f_0625_063848_906.md
    Date: 2025/06/25
    Age: 182 days

  File: 4938_和碩_cnyes_79d5dfdd_0625_070133_093.md
    Date: 2025/06/25
    Age: 182 days

  File: 4938_和碩_cnyes_95d5cdea_0625_152108_749.md
    Date: 2025/06/25
    Age: 182 days

  File: 4938_和碩_cnyes_bb79c315_0625_062014_874.md
    Date: 2025/06/25
    Age: 182 days

  ... and 19 more files


Stock: 4953 (緯軟)
  Old files: 2

  File: 4953_緯軟_cnyes_2ff40e78_0625_152138_482.md
    Date: 2025/06/25
    Age: 182 days

  File: 4953_緯軟_histock_b2d51334_0625_074230_099.md
    Date: 2025/06/25
    Age: 182 days


Stock: 5203 (訊連)
  Old files: 6

  File: 5203_訊連_histock_a3f90c82_0625_074257_417.md
    Date: 2025/06/25
    Age: 182 days

  File: 5203_訊連_tw_485c5045_0625_063948_780.md
    Date: 2025/06/25
    Age: 182 days

  File: 5203_訊連_tw_ad5407c7_0625_152219_303.md
    Date: 2025/06/25
    Age: 182 days

  File: 5203_訊連_tw_67119efd_0626_054904_695.md
    Date: 2025/06/26
    Age: 181 days

  File: 5203_訊連_tw_6f43df8c_0626_035721_683.md
    Date: 2025/06/26
    Age: 181 days

  ... and 1 more files


Stock: 5434 (崇越)
  Old files: 1

  File: 5434_崇越_factset_e83bd8e4.md
    Date: 2025/06/05
    Age: 202 days


Stock: 5904 (寶雅)
  Old files: 1

  File: 5904_寶雅_factset_9840da28.md
    Date: 2025/04/28
    Age: 240 days


Stock: 6231 (系微)
  Old files: 9

  File: 6231_系微_cnyes_107373a6_0625_064538_245.md
    Date: 2025/06/25
    Age: 182 days

  File: 6231_系微_cnyes_488a425c_0625_152835_246.md
    Date: 2025/06/25
    Age: 182 days

  File: 6231_系微_cnyes_4f581889_0625_152839_001.md
    Date: 2025/06/25
    Age: 182 days

  File: 6231_系微_cnyes_6b6fd1db_0626_040301_187.md
    Date: 2025/06/26
    Age: 181 days

  File: 6231_系微_cnyes_c17e8b45_0626_055459_526.md
    Date: 2025/06/26
    Age: 181 days

  ... and 4 more files


Stock: 6285 (啟碁)
  Old files: 13

  File: 6285_啟碁_cnyes_14e9eea0_0625_064630_951.md
    Date: 2025/06/25
    Age: 182 days

  File: 6285_啟碁_cnyes_7076c287_0625_152930_145.md
    Date: 2025/06/25
    Age: 182 days

  File: 6285_啟碁_cnyes_a91c6731_0625_064642_640.md
    Date: 2025/06/25
    Age: 182 days

  File: 6285_啟碁_yahoo_444f69e6_0625_064632_771.md
    Date: 2025/06/25
    Age: 182 days

  File: 6285_啟碁_yahoo_5827b136_0625_074808_540.md
    Date: 2025/06/25
    Age: 182 days

  ... and 8 more files


Stock: 6425 (易發)
  Old files: 23

  File: 6425_易發_cnyes_27e32499_0625_064706_728.md
    Date: 2025/06/25
    Age: 182 days

  File: 6425_易發_cnyes_2a442163_0625_153010_443.md
    Date: 2025/06/25
    Age: 182 days

  File: 6425_易發_cnyes_6f5b708f_0625_153005_411.md
    Date: 2025/06/25
    Age: 182 days

  File: 6425_易發_cnyes_8b8208c4_0625_064714_054.md
    Date: 2025/06/25
    Age: 182 days

  File: 6425_易發_histock_7911ab12_0625_074848_910.md
    Date: 2025/06/25
    Age: 182 days

  ... and 18 more files


Stock: 6442 (光聖)
  Old files: 5

  File: 6442_光聖_histock_fbd455df_0625_074910_871.md
    Date: 2025/06/25
    Age: 182 days

  File: 6442_光聖_vocus_287c5e05_0625_064756_878.md
    Date: 2025/06/25
    Age: 182 days

  File: 6442_光聖_vocus_cccd3780_0625_074858_770.md
    Date: 2025/06/25
    Age: 182 days

  File: 6442_光聖_yahoo_066df9cf_0625_064754_451.md
    Date: 2025/06/25
    Age: 182 days

  File: 6442_光聖_yahoo_bdbd81c5_0626_055649_109.md
    Date: 2025/06/26
    Age: 181 days


Stock: 6462 (神盾)
  Old files: 1

  File: 6462_神盾_factset_0a1126cf.md
    Date: 2025/07/04
    Age: 173 days


Stock: 6526 (達發)
  Old files: 13

  File: 6526_達發_cnyes_31c4ee7b_0625_153228_131.md
    Date: 2025/06/25
    Age: 182 days

  File: 6526_達發_cnyes_a3211c54_0625_075018_054.md
    Date: 2025/06/25
    Age: 182 days

  File: 6526_達發_cnyes_b5099e0a_0625_064912_726.md
    Date: 2025/06/25
    Age: 182 days

  File: 6526_達發_cnyes_d9a20503_0625_064907_252.md
    Date: 2025/06/25
    Age: 182 days

  File: 6526_達發_yahoo_6ccb167d_0625_064914_490.md
    Date: 2025/06/25
    Age: 182 days

  ... and 8 more files


Stock: 6561 (是方)
  Old files: 1

  File: 6561_是方_factset_8d8f0d9e.md
    Date: 2025/08/07
    Age: 139 days


Stock: 6695 (芯鼎)
  Old files: 1

  File: 6695_芯鼎_factset_2e288853.md
    Date: 2025/06/25
    Age: 182 days


Stock: 6720 (久昌)
  Old files: 1

  File: 6720_久昌_factset_99ad4366.md
    Date: 2025/01/25
    Age: 333 days


Stock: 6757 (台灣虎航)
  Old files: 3

  File: 6757_台灣虎航_factset_ced4f0cf.md
    Date: 2025/01/21
    Age: 337 days

  File: 6757_台灣虎航_cmoney_3da0010a_0625_075503_845.md
    Date: 2025/06/25
    Age: 182 days

  File: 6757_台灣虎航_cn_e6ab77a6_0625_065442_031.md
    Date: 2025/06/25
    Age: 182 days


Stock: 6763 (綠界科技)
  Old files: 12

  File: 6763_綠界科技_cmnews_78c29633_0625_075528_294.md
    Date: 2025/06/25
    Age: 182 days

  File: 6763_綠界科技_cnyes_04e747db_0625_065512_634.md
    Date: 2025/06/25
    Age: 182 days

  File: 6763_綠界科技_cnyes_11ccf6a0_0625_153758_474.md
    Date: 2025/06/25
    Age: 182 days

  File: 6763_綠界科技_cnyes_2e09c287_0625_065517_959.md
    Date: 2025/06/25
    Age: 182 days

  File: 6763_綠界科技_cnyes_2f755618_0625_153803_643.md
    Date: 2025/06/25
    Age: 182 days

  ... and 7 more files


Stock: 6811 (宏碁資訊)
  Old files: 1

  File: 6811_宏碁資訊_histock_6b6ad43e_0625_075600_043.md
    Date: 2025/06/25
    Age: 182 days


Stock: 6850 (光鼎生技)
  Old files: 6

  File: 6850_光鼎生技_growin_1a7411ac_0625_065647_415.md
    Date: 2025/06/25
    Age: 182 days

  File: 6850_光鼎生技_growin_3fdbde07_0625_153940_224.md
    Date: 2025/06/25
    Age: 182 days

  File: 6850_光鼎生技_yahoo_9a4fd336_0625_065648_918.md
    Date: 2025/06/25
    Age: 182 days

  File: 6850_光鼎生技_growin_5cffeb88_0626_060547_187.md
    Date: 2025/06/26
    Age: 181 days

  File: 6850_光鼎生技_growin_d1db5901_0626_031239_297.md
    Date: 2025/06/26
    Age: 181 days

  ... and 1 more files


Stock: 6902 (GOGOLOOK)
  Old files: 11

  File: 6902_GOGOLOOK_cmoney_53516a86_0625_075656_908.md
    Date: 2025/06/25
    Age: 182 days

  File: 6902_GOGOLOOK_cnyes_015c9635_0625_065716_908.md
    Date: 2025/06/25
    Age: 182 days

  File: 6902_GOGOLOOK_cnyes_72629a44_0625_065712_935.md
    Date: 2025/06/25
    Age: 182 days

  File: 6902_GOGOLOOK_cnyes_8d877d3f_0625_154009_371.md
    Date: 2025/06/25
    Age: 182 days

  File: 6902_GOGOLOOK_histock_18333107_0625_075701_068.md
    Date: 2025/06/25
    Age: 182 days

  ... and 6 more files


Stock: 6962 (奕力-KY)
  Old files: 4

  File: 6962_奕力-KY_factset_a4f67200.md
    Date: 2025/02/08
    Age: 319 days

  File: 6962_奕力-KY_cmoney_14a58172_0625_075857_447.md
    Date: 2025/06/25
    Age: 182 days

  File: 6962_奕力-KY_histock_44c2796a_0625_075905_770.md
    Date: 2025/06/25
    Age: 182 days

  File: 6962_奕力-KY_winvest_febb0dc4_0625_075852_215.md
    Date: 2025/06/25
    Age: 182 days


Stock: 6996 (力領科技)
  Old files: 1

  File: 6996_力領科技_cmoney_c1c04d5b_0625_075935_661.md
    Date: 2025/06/25
    Age: 182 days


Stock: 7709 (榮田)
  Old files: 1

  File: 7709_榮田_factset_50e4abf6.md
    Date: 2025/03/03
    Age: 296 days


Stock: 7728 (光焱科技)
  Old files: 1

  File: 7728_光焱科技_factset_cffa73af.md
    Date: 2025/08/14
    Age: 132 days


Stock: 7734 (印能科技)
  Old files: 6

  File: 7734_印能科技_histock_d2258a37_0625_080603_446.md
    Date: 2025/06/25
    Age: 182 days

  File: 7734_印能科技_moneydj_d3e656ca_0625_155144_395.md
    Date: 2025/06/25
    Age: 182 days

  File: 7734_印能科技_moneydj_f09717c7_0625_080546_862.md
    Date: 2025/06/25
    Age: 182 days

  File: 7734_印能科技_moneydj_72949c4f_0626_061806_512.md
    Date: 2025/06/26
    Age: 181 days

  File: 7734_印能科技_moneydj_bae208ed_0626_032543_935.md
    Date: 2025/06/26
    Age: 181 days

  ... and 1 more files


Stock: 7736 (虎山)
  Old files: 1

  File: 7736_虎山_factset_c98ea828.md
    Date: 2025/02/17
    Age: 310 days


Stock: 7765 (中華資安)
  Old files: 1

  File: 7765_中華資安_factset_06b954df.md
    Date: 2025/09/10
    Age: 105 days


Stock: 7794 (宏碁)
  Old files: 1

  File: 7794_宏碁_money_4ec16677_0625_080911_600.md
    Date: 2025/06/25
    Age: 182 days


Stock: 7805 (威聯通)
  Old files: 1

  File: 7805_威聯通_money_f5d0f45b_0625_080931_530.md
    Date: 2025/06/25
    Age: 182 days


Stock: 8016 (矽創)
  Old files: 3

  File: 8016_矽創_factset_3cc33a56.md
    Date: 2025/05/19
    Age: 219 days

  File: 8016_矽創_histock_536a6fe6_0625_081013_285.md
    Date: 2025/06/25
    Age: 182 days

  File: 8016_矽創_tw_800c68f5_0625_071514_325.md
    Date: 2025/06/25
    Age: 182 days


Stock: 8045 (達運光電)
  Old files: 6

  File: 8045_達運光電_cnyes_958b746e_0625_071543_674.md
    Date: 2025/06/25
    Age: 182 days

  File: 8045_達運光電_histock_07633721_0625_081039_451.md
    Date: 2025/06/25
    Age: 182 days

  File: 8045_達運光電_histock_42de6713_0625_071556_385.md
    Date: 2025/06/25
    Age: 182 days

  File: 8045_達運光電_winvest_cc61734a_0625_081026_228.md
    Date: 2025/06/25
    Age: 182 days

  File: 8045_達運光電_yahoo_59705344_0625_071537_304.md
    Date: 2025/06/25
    Age: 182 days

  ... and 1 more files


Stock: 8299 (群聯)
  Old files: 5

  File: 8299_群聯_cnyes_b40a73a3_0625_071716_614.md
    Date: 2025/06/25
    Age: 182 days

  File: 8299_群聯_yahoo_c34e6ebb_0625_071718_350.md
    Date: 2025/06/25
    Age: 182 days

  File: 8299_群聯_yahoo_f208c495_0625_081122_877.md
    Date: 2025/06/25
    Age: 182 days

  File: 8299_群聯_yahoo_02516517_0626_041346_988.md
    Date: 2025/06/26
    Age: 181 days

  File: 8299_群聯_yahoo_a351779e_0626_060608_669.md
    Date: 2025/06/26
    Age: 181 days


Stock: 8454 (富邦媒)
  Old files: 6

  File: 8454_富邦媒_cnyes_0d44d1e7_0625_071740_608.md
    Date: 2025/06/25
    Age: 182 days

  File: 8454_富邦媒_cnyes_36ce5d5e_0625_081150_170.md
    Date: 2025/06/25
    Age: 182 days

  File: 8454_富邦媒_histock_a0253777_0625_081207_000.md
    Date: 2025/06/25
    Age: 182 days

  File: 8454_富邦媒_yahoo_6728655c_0625_071758_917.md
    Date: 2025/06/25
    Age: 182 days

  File: 8454_富邦媒_yahoo_8695775b_0625_081158_105.md
    Date: 2025/06/25
    Age: 182 days

  ... and 1 more files


Stock: 9914 (美利達)
  Old files: 12

  File: 9914_美利達_cmoney_5c0e8301_0625_081231_872.md
    Date: 2025/06/25
    Age: 182 days

  File: 9914_美利達_cnyes_06e7ab69_0625_081226_259.md
    Date: 2025/06/25
    Age: 182 days

  File: 9914_美利達_cnyes_0ecb3c70_0625_081216_538.md
    Date: 2025/06/25
    Age: 182 days

  File: 9914_美利達_cnyes_29ad6aef_0625_071820_819.md
    Date: 2025/06/25
    Age: 182 days

  File: 9914_美利達_cnyes_2be1d8ca_0625_063522_183.md
    Date: 2025/06/25
    Age: 182 days

  ... and 7 more files


Stock: 9921 (巨大)
  Old files: 8

  File: 9921_巨大_cnyes_0a9ce9ed_0625_081331_457.md
    Date: 2025/06/25
    Age: 182 days

  File: 9921_巨大_cnyes_25ad2ad3_0625_071945_566.md
    Date: 2025/06/25
    Age: 182 days

  File: 9921_巨大_cnyes_86d2ef57_0625_152830_295.md
    Date: 2025/06/25
    Age: 182 days

  File: 9921_巨大_cnyes_ad972fbd_0625_081314_088.md
    Date: 2025/06/25
    Age: 182 days

  File: 9921_巨大_cnyes_d73e4cb2_0625_081318_297.md
    Date: 2025/06/25
    Age: 182 days

  ... and 3 more files


================================================================================
SUMMARY
================================================================================
Total stocks affected: 70
Total files to quarantine: 678
Average age: 181.0 days
Oldest file: 6757_台灣虎航_factset_ced4f0cf.md (337 days)