================================================================================
QUARANTINE REPORT
Generated: 2026-01-08 19:18:19
Quality threshold: <= 7.4
================================================================================

Total old files found: 3


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_8fab904b.md
    Date: 2025/10/30
    Age: 70 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_4fa66cea.md
    Date: 2025/08/04
    Age: 157 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 1

  File: 3231_緯創_factset_d84f5e8d.md
    Date: 2026/01/08
    Age: 0 days
    Quality: 7.4
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 3
Total files to quarantine: 3
Average age: 75.7 days
Low quality files: 3
Oldest file: 2454_聯發科_factset_4fa66cea.md (157 days)