================================================================================
QUARANTINE REPORT
Generated: 2026-01-07 19:12:11
Quality threshold: <= 7.4
================================================================================

Total old files found: 4


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_4270e85a.md
    Date: 2025/01/17
    Age: 355 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_0a007689.md
    Date: 2025/05/15
    Age: 237 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 1

  File: 3231_緯創_factset_7607557a.md
    Date: 2025/08/13
    Age: 147 days
    Quality: 6.9
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_1cfff85c.md
    Date: 2025/09/01
    Age: 128 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 4
Total files to quarantine: 4
Average age: 216.8 days
Low quality files: 3
Inflated quality scores (high score, no data): 1
Oldest file: 2330_台積電_factset_4270e85a.md (355 days)