================================================================================
QUARANTINE REPORT
Generated: 2026-01-06 19:11:05
Quality threshold: <= 7.4
================================================================================

Total old files found: 5


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_7f76763e.md
    Date: 2025/09/25
    Age: 103 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_842fc053.md
    Date: 2025/10/17
    Age: 81 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_0a007689.md
    Date: 2025/05/15
    Age: 236 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_9ba3bfe3.md
    Date: 2025/08/13
    Age: 146 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_6997110d.md
    Date: 2025/08/18
    Age: 141 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 4
Total files to quarantine: 5
Average age: 141.4 days
Low quality files: 4
Inflated quality scores (high score, no data): 1
Oldest file: 2382_廣達_factset_0a007689.md (236 days)