================================================================================
QUARANTINE REPORT
Generated: 2026-01-03 23:42:10
Quality threshold: <= 7.4
================================================================================

Total old files found: 21


Stock: 2308 (台達電)
  Old files: 6

  File: 2308_台達電_factset_3b3c191d.md
    Date: 2025/03/04
    Age: 305 days
    Quality: 5.8
    Reasons: low_quality

  File: 2308_台達電_factset_3b3c191d.md
    Date: 2025/04/17
    Age: 261 days
    Quality: 5.6
    Reasons: low_quality

  File: 2308_台達電_factset_3b3c191d.md
    Date: 2025/05/02
    Age: 246 days
    Quality: 5.6
    Reasons: low_quality

  File: 2308_台達電_factset_3b3c191d.md
    Date: 2025/09/19
    Age: 106 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_3b3c191d.md
    Date: 2025/09/25
    Age: 100 days
    Quality: 7.0
    Reasons: low_quality

  ... and 1 more files


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_4a5b5399.md
    Date: 2025/04/07
    Age: 271 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_91757b89.md
    Date: 2025/10/17
    Age: 78 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2379 (瑞昱)
  Old files: 1

  File: 2379_瑞昱_factset_982d9122.md
    Date: 2025/10/30
    Age: 65 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 1

  File: 2395_研華_factset_74a5c5b1.md
    Date: 2025/11/07
    Age: 57 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 3

  File: 2454_聯發科_factset_31e0f2b0.md
    Date: 2025/05/05
    Age: 243 days
    Quality: 5.6
    Reasons: low_quality

  File: 2454_聯發科_factset_31e0f2b0.md
    Date: 2025/05/12
    Age: 236 days
    Quality: 5.6
    Reasons: low_quality

  File: 2454_聯發科_factset_31e0f2b0.md
    Date: 2025/06/20
    Age: 197 days
    Quality: 5.6
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_430c1fec.md
    Date: 2025/08/06
    Age: 150 days
    Quality: 7.2
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 1

  File: 5269_祥碩_factset_c1527975.md
    Date: 2025/10/02
    Age: 93 days
    Quality: 6.5
    Reasons: low_quality


Stock: 6285 (啟碁)
  Old files: 2

  File: 6285_啟碁_factset_2e8ab70e.md
    Date: 2025/05/14
    Age: 234 days
    Quality: 5.7
    Reasons: low_quality

  File: 6285_啟碁_factset_2e8ab70e.md
    Date: 2025/11/07
    Age: 57 days
    Quality: 5.7
    Reasons: low_quality


Stock: 6526 (達發)
  Old files: 2

  File: 6526_達發_factset_9b3dd2c1.md
    Date: 2025/11/07
    Age: 57 days
    Quality: 4.5
    Reasons: low_quality

  File: 6526_達發_factset_9b3dd2c1.md
    Date: 2025/11/07
    Age: 57 days
    Quality: 4.5
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 2

  File: 8299_群聯_factset_272fd1b8.md
    Date: 2025/08/15
    Age: 141 days
    Quality: 6.5
    Reasons: low_quality

  File: 8299_群聯_factset_272fd1b8.md
    Date: 2025/08/15
    Age: 141 days
    Quality: 5.7
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 11
Total files to quarantine: 21
Average age: 151.2 days
Low quality files: 20
Inflated quality scores (high score, no data): 1
Oldest file: 2308_台達電_factset_3b3c191d.md (305 days)