================================================================================
QUARANTINE REPORT
Generated: 2026-01-09 19:27:15
Quality threshold: <= 7.4
================================================================================

Total old files found: 4


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 57 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_ef5a3a3f.md
    Date: 2025/05/13
    Age: 241 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_6fa28413.md
    Date: 2025/08/04
    Age: 158 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_6997110d.md
    Date: 2025/08/18
    Age: 144 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 4
Total files to quarantine: 4
Average age: 150.0 days
Low quality files: 4
Oldest file: 3034_聯詠_factset_ef5a3a3f.md (241 days)