================================================================================
QUARANTINE REPORT
Generated: 2026-01-08 02:39:23
Quality threshold: <= 7.4
================================================================================

Total old files found: 3


Stock: 3231 (緯創)
  Old files: 3

  File: 3231_緯創_factset_e9119ac1.md
    Date: 2025/06/26
    Age: 196 days
    Quality: 6.5
    Reasons: low_quality

  File: 3231_緯創_factset_7607557a.md
    Date: 2025/08/13
    Age: 148 days
    Quality: 6.9
    Reasons: low_quality

  File: 3231_緯創_factset_9b01382a.md
    Date: 2025/11/13
    Age: 56 days
    Quality: 6.9
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 1
Total files to quarantine: 3
Average age: 133.3 days
Low quality files: 3
Oldest file: 3231_緯創_factset_e9119ac1.md (196 days)