================================================================================
QUARANTINE REPORT
Generated: 2026-01-07 05:58:39
Quality threshold: <= 7.4
================================================================================

Total old files found: 1


Stock: 2377 (微星)
  Old files: 1

  File: 2377_微星_factset_a37747a1.md
    Date: 2025/03/13
    Age: 300 days
    Quality: 6.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 1
Total files to quarantine: 1
Average age: 300.0 days
Low quality files: 1
Oldest file: 2377_微星_factset_a37747a1.md (300 days)