================================================================================
QUARANTINE REPORT
Generated: 2026-01-07 06:02:36
Quality threshold: <= 7.4
================================================================================

Total old files found: 1


Stock: 3231 (緯創)
  Old files: 1

  File: 3231_緯創_factset_e9119ac1.md
    Date: 2025/06/26
    Age: 195 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 1
Total files to quarantine: 1
Average age: 195.0 days
Low quality files: 1
Oldest file: 3231_緯創_factset_e9119ac1.md (195 days)