================================================================================
QUARANTINE REPORT
Generated: 2025-12-31 12:23:56
Quality threshold: <= 6.5
================================================================================

Total old files found: 2


Stock: 2347 (聯強)
  Old files: 2

  File: 2347_聯強_factset_a70b5f9e.md
    Date: 2025/06/05
    Age: 209 days
    Quality: 4.0
    Reasons: low_quality

  File: 2347_聯強_factset_88d8f433.md
    Date: 2025/10/21
    Age: 71 days
    Quality: 4.6
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 1
Total files to quarantine: 2
Average age: 140.0 days
Low quality files: 2
Oldest file: 2347_聯強_factset_a70b5f9e.md (209 days)