================================================================================
QUARANTINE REPORT
Generated: 2026-01-10 19:37:34
Quality threshold: <= 7.4
================================================================================

Total old files found: 7


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_e4bc3375.md
    Date: 2026/01/10
    Age: 0 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_48d8fd9c.md
    Date: 2026/01/10
    Age: 0 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_c240ced6.md
    Date: 2026/01/10
    Age: 0 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_8d5effc9.md
    Date: 2026/01/10
    Age: 0 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_2e5422e5.md
    Date: 2026/01/10
    Age: 0 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_396c2d64.md
    Date: 2026/01/10
    Age: 0 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_39529592.md
    Date: 2026/01/10
    Age: 0 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 5
Total files to quarantine: 7
Average age: 0.0 days
Low quality files: 7
Oldest file: 2303_聯電_factset_e4bc3375.md (0 days)